<!DOCTYPE html>
<html lang="en">
<head>
  
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="vodaphone-test.css">
</head>
<body>

<nav class="navbar container">
  <div class="row" >
	<div class="col-lg-2 ">
		<h3><span class="glyphicon glyphicon-menu-left" style="color: #e60000;"></span>&nbsp;&nbsp;<span>Step 1</span> of 5</h3>
	</div>
	<div class="col-lg-8 ">
		<img src="img/logo.jpg" class="logo img-responsive" width = "50px" height="50px";   alt="Vodaphone Logo"/>
	</div>
	<div class="col-lg-2 ">
		<h3>Personal&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-menu-down" style="color: #e60000;"></span></h3>
	</div>
    
  </div>
</nav>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    
  </div>
</div>
<div class="container">
	<form>
		<div class="row" >
			<div class="col-lg-4 personal">
				<h2> Verify Your Personal Details</h2>
				<h4> Confirm the following address extracted from your licence:</h4>
			</div>
			<div class="col-lg-8 details">
			
				<div class="row">
					<div class="col-lg-6 details">
					
						  <div class="form-group">
							<label for="First Name">First Name</label>
							<input type="text" class="form-control inputactive" id="First Name" placeholder="Daniel">
						  </div>
						  <div class="form-group">
							<label for="Last Name">Last Name</label>
							<input type="text" class="form-control" id="Last Name" placeholder="Aiello">
						  </div>
						  <div class="form-group">
							<label for="Date of Birth">Date of Birth</label>
							<input type="date" class="form-control" id="Date of Birth" >
						  </div>
						  <div class="form-group">
							<label for="Licence Number">Licence Number</label>
							<input type="text" class="form-control" id="Licence Number" >
						  </div>
						  
						 
					
					</div>
					<div class="col-lg-6 details">
					
						  <div class="form-group">
							<label for="Middle Name">Middle Name</label>
							<input type="text" class="form-control inputactive" id="Middle Name" placeholder="Jhon">
						  </div>
						  <div class="form-group">
							
						  </div>
						  <div class="form-group">
							<label for="Date of Expiry">Date of Expiry</label>
							<input type="date" class="form-control" id="Date of Expiry" >
						  </div>
						  <div class="form-group">
							<label for="Version Number">Version Number</label>
							<input type="text" class="form-control" id="Version Number" >
						  </div>
						  
						  	
					</div>
				</div>	
			
			</div>
		</div>
		<div class="row" >
			<div class="col-lg-4 personal">
				<h2> Verify Your Address</h2>
				<h4> 
				Confirm the following address extracted
				from your licence:

				</h4>
				
			</div>
			<div class="col-lg-8 details">
				<div class="row">
					<div class="col-lg-6 details ">
						<div class="form-group">
							<label for="Address">Address</label>
							<input type="text" class="form-control inputactive" id="Address" placeholder="Address">
							<h3>CHANGE</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" >
			<div class="col-lg-4 personal">
				<h2> Face Scan</h2>
				<h4> 
				You will need a passport or a driver licence
				and a live selfie of your face is required.
				</h4>
				<button type="submit" class="btn btn-primary">Recapture </button>
			</div>
			<div class="col-lg-8 img-group">
				<div class="row">
					<div class="col-lg-6">
						<div class="photo"></div>
						<h3>Customer’s Image</h3>
					</div>
					<div class="col-lg-6">
						<div class="photo"></div>
						<h3>Customer’s Image</h3>
					</div>
				</div>
				<button type="submit" class="btn btn-default submit">Confirm, Next&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-menu-right"></span></button>
			</div>
		</div>
  </form>
  
  <div class=" footer">
	<h6>© 2017. OCRLabs. All rights reserved.</h6>
  
  </div>
	
</div>






































</body>
</html>
  