<!DOCTYPE html>
<html lang="en">
<head>
  
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="vodaphone-test.css">
  <script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>
</head>
<body>

<nav class="navbar container">
  <div class="row" >
	<div class="col-lg-2 ">
		<h3><span class="glyphicon glyphicon-menu-left" style="color: #e60000;"></span>     <span>Step 1</span> of 5</h3>
	</div>
	<div class="col-lg-8 logo">
		<img src="img/logo.jpg" class="logo img-responsive" width = "50px" height="50px";   alt="Vodaphone Logo"/>
	</div>
	<div class="col-lg-2 ">
		<h3>Personal     <span class="glyphicon glyphicon-menu-down" style="color: #e60000;"></span></h3>
	</div>
    
  </div>
</nav>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    
  </div>
</div>
<div class="container">
	<form>
		<div class="row" >
			<div class="col-lg-4 personal">
				<h2> Verify Who You Are</h2>
				<h4> You will need a passport or a driver licence
				and a live selfie of your face is required.
				</h4>
			</div>
			<div class="col-lg-8 details">
			
				<div class="row">
					<div class="col-lg-6 details ">
						<div class="diverlicense">
							<span class="glyphicon glyphicon-menu-left" style="color:#e60000;"></span>
							<h3 style="color:#282828;"> Capture Drivers Licence from Phone</h3>
							<h3 style="color: #ddd; margin-top: 100px; line-height: 50px; border-bottom: 1px solid #ddd;"> +65   0000 - 0000 - 0000 <span class="glyphicon glyphicon-phone" style=" line-height: 50px;color:#ddd; float: right;"></span></h3>
						</div>	
						<h6>An SMS will be sent to your phone. Tap the link and follow the instructions.</h6>	
						  			
					</div>
					
					
				</div>	
			
			</div>
		</div>
		

  </form>
  <!-- Form ends here, modal buttons below are for ref -->
  
	
	
</div>
<div id="myModal" class="modal fade" role="dialog">
	<div class="row ">
		<div class="col-lg-6 modal-left" >
			<img src="img/d-100.jpg" class="img-responsive text-center"  alt="d-100"/>
		</div>
		<div class="col-lg-6 modal-right">
			
			<div class="modal-body">
				<h5>Status Update</h5>
				<h3>Awaiting User to activate SMS </h3>
				<h5>Instructions</h5>
				<p> Ask the user to click on the SMS Message
				For iOS they need to press the grey area on the
				message if they are having troubles.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Terminate</button>
			</div>
		</div>
	
	</div>
</div>