<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Jumbotron Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div style="background-color: white;">
        <div class="container">
            <div class="header">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span><img style="display: table; margin-left: auto; margin-right: auto;" src="assets/img/logo.png" align="middle" width="52" height="52"></span>
                <span class="fa fa-ellipsis-v" aria-hidden="true"></span>
                <div class="step-status">
                    <span><span style="color: rgb(230, 0, 0);">Step 1 </span>of 5</span>
                </div>
            </div>
        </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
            <span class="sr-only">20% Complete</span>
          </div>
        </div>
        <div class="content">
            <div class="container">
                <h4>Verify Who You Are</h4>
                <p>You will need a passport or a driver license and a live selfie of your face is required</p>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card_img feature-btn color-white">
                            <img src="assets/img/license.png">
                            <span>Drivers Licence</span>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card_img feature-btn color-red">
                            <img src="assets/img/passport.png">
                            <span>Passport</span>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
