<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Capture Proccess Completed</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
       
        html, body{
            height: 100%;
            background-color: rgb(230, 0, 0);
            padding:0;
        }


    </style>
    </head>
    <body>
        <div class="content content-background">
        
            <div class="" style="height:100%;   background-color: rgba(0, 0, 0, 0.25);">

                <a href="#" class="no-decoration">
                    <span style="position: absolute;left: 15px;top: 20px;">
                        <img style="" src="assets/img/close-icon.png" align="middle" width="20" height="20">
                    </span>
                </a>
                <a href="#" class="no-decoration">
                    <span style="position: absolute;right: 15px;top: 20px;">
                        <img style="" src="assets/img/setting-icon.png" align="middle" width="20" height="20">
                    </span>
                </a>
                <a href="#" class="no-decoration">
                    <span style="position: absolute;left: 15px;bottom: 20px;">
                        <img style="" src="assets/img/edit-icon.png" align="middle" width="20" height="20">
                    </span>
                </a>
                <a href="#" class="no-decoration">
                    <span style="position: absolute;right: 15px;bottom: 20px;">
                        <img style="" src="assets/img/expand-icon.png" align="middle" width="20" height="20">
                    </span>
                </a>

                <a href="#"class="no-decoration" style="position:absolute; bottom:30px; width:100%;">
                   <div class="circle" style="margin:0 auto;"></div>
                </a>
            </div>
        </div>  
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
