<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Uploading</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: #F4F4F4;
            }
            #myProgress {
                width: 100%!important;;
                background-color: #EBEBEB!important;;
            }
            #myBar {
                width: 20%!important;;
                height: 10px!important;;
                background-color: #E60000!important;;
            }
            .fixedwidth{
            width:480px;
            margin: 0 auto;
            }
            p.steps{
                font-size: 20px;
                text-align: center;
                    margin-top: 15px;
                margin-bottom: 0;
            }
            .themecolor{
            color: #e60000;
            }
            .space{
            height:50px;
            }
            p.title{
            color: #e60000;
                font-size: 25px;
            }

            .icons img{
            width:60px;
            }

            .whitebox{
                background-color: #fff;
                padding: 35px;
                    margin-bottom: 25px;
            }
            .redbox{
                background-color: #e60000;
                padding: 35px;
            }
            .redbox:hover{
                cursor: pointer;
            }
            .whitebox_title{
                margin-left: 15px;
            }
            .whitebox_redtitle{
                margin-left: 15px;
                color:#fff;
            }

            .rightaero{
                float: right;
                font-size: 35px;
                color: #e60000;
            }
            .rightaerowhite{
            float: right;
                font-size: 35px;
                color: #fff;
            }


            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */


            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            p.digits{
                font-size: 30px;
                font-weight: 600;
            }




            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }

            /* Spinning, gradient circle; CSS only! */
            #advanced {
                width: 270px;
                height: 270px;
                
                background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, red 100%, white 50%);
                background-image: -webkit-radial-gradient(45px 45px, circle cover, red, white);
                background-image: radial-gradient(45px 45px 45deg, circle cover, red 100%, white 50%);
                
                animation-name: spin; 
                animation-duration: 2s; /* 3 seconds */
                animation-iteration-count: infinite; 
                animation-timing-function: linear;
            }

            .loader {
                background-image: url("assets/img/spin.png");
                background-size: contain;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 0px;
                left: 0px;
                animation-name: spin; 
                animation-duration: 2s; /* 3 seconds */
                animation-iteration-count: infinite; 
                animation-timing-function: linear;
                /* width and height can be anything, as long as they're equal */
            }


            .loading-content {
                background-color: #fefefe!important;
                margin: auto!important;
                padding: 20px!important;
                border: none!important;
                width: 200px!important;
                height: 200px!important;
                border-radius: 100%!important;
                padding-top: 40px!important;
                top: 30%!important;

            }

            header{
               
                background-color: #fff;
                padding: 35px 0;
            }

            .header_left_icon{
                float: left;
                position: relative;
                left: 20px;
                font-size: 35px;
                color: #e60000;
                display: block;
                text-align: left;
            }
            .header_right_icon{
                position: relative;
                right: 20px;
                font-size: 35px;
                color: #e60000;
                display: block;
                text-align: right;
                float: right;
            }
            </style>
            <script>
            function move() {
                var elem = document.getElementById("myBar"); 
                var width = 1;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                    } else {
                        width++; 
                        elem.style.width = width + '%'; 
                    }
                }
            }
            </script>
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div style="background-color: white;">
        <div class="container">
            <div class="header">
                <span class="fa fa-angle-left text-left" aria-hidden="true"></span>
                <span><img style="display: table; margin-left: auto; margin-right: auto;" src="assets/img/logo.png" align="middle" width="52" height="52"></span>
                <span class="fa fa-ellipsis-v text-right" aria-hidden="true"></span>
                <div class="step-status">
                    <span><span style="color: rgb(230, 0, 0);">Step 1 </span>of 5</span>
                </div>
            </div>
        </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
            <span class="sr-only">20% Complete</span>
          </div>
        </div>
        <div class="content">
            <div class="container">
                <h4>Verify Who You Are</h4>
                <p class="mb-3">You will need a passport or a driver license and a live selfie of your face is required</p>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card_img feature-btn color-white">
                            <img src="assets/img/license.png">
                            <span>Drivers Licence</span>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card_img feature-btn color-red" id="myBtn">
                            
                                <img src="assets/img/passport.png">
                                <span>Passport</span>
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content loading-content" align="center">
                
                <img  style="width:35px;" src="assets/img/img.png" />
                <p class="uploading"> Uploading...</p>
                <p class="digits themecolor">90%</p>
                
                <div class="loader">
                
                </div>
                
        </div>

        </div>  
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
         <!-- MODAL -->
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            $("span").click(function(){
                modal.style.display = "none";
            });
            // span.onclick = function() {
            //     modal.style.display = "none";
            // }

            // When the user clicks anywhere outside of the modal, close it
            $("body").click(function(){
              if (event.target == modal) {
                    modal.style.display = "none";
                }
            });
            // window.onclick = function(event) {
            //     if (event.target == modal) {
            //         modal.style.display = "none";
            //     }
            // }
            </script>
    </body>
</html>
