<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Verify personal details</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div style="background-color: white;">
        <div class="container">
            <div class="header">
                <a href="#" class="no-decoration"><span class="fa fa-angle-left text-left" aria-hidden="true"></span></a>
                <span><img style="display: table; margin-left: auto; margin-right: auto;" src="assets/img/logo.png" align="middle" width="52" height="52"></span>
                <span class="fa fa-ellipsis-v text-right" aria-hidden="true"></span>
                <div class="step-status">
                    <span><span style="color: rgb(230, 0, 0);">Step 2 </span>of 5</span>
                </div>
            </div>
        </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
            <span class="sr-only">40% Complete</span>
          </div>
        </div>
        <div class="content">
            <div class="container">
                <h4>Verify Your Personal Details</h4>
                <p class="mb-3">Confirm the following address extracted from your license:</p>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-xs-offset-1 col-xs-11 ">
                        
                        <form>
                            <div class="form-group mb-3">
                                
                                <input type="text" required="required"/>
                                <label class="control-label text-grey" for="input">
                                FIRST NAME
                                </label>
                                <i class="bar"></i>
                            </div>

                            <div class="form-group mb-3">
                              <input type="text" required="required"/>
                                <label class="control-label text-grey" for="input">
                                MIDDLE NAME
                                </label>
                                <i class="bar"></i>
                            </div>

                            <div class="form-group mb-3">
                                <input type="text" required="required"/>
                                <label class="control-label text-grey" for="input">
                                LAST NAME
                                </label>
                                <i class="bar"></i>
                            </div>
                    
                            <div class="form-group mb-3" style="width:45%; display:inline-block; margin-left:10%">
                                <input id="date" type="date" required="required"/ placeholder="dd/mm/aaaa">
                                <label class="control-label text-grey" for="input">
                                DATE OF BIRTH
                                </label>
                                <i class="bar"></i>
                            </div>



                            <div class="form-group mb-3" style="width:45%; display:inline-block; float:left;">
                                <input id="date" type="date" required="required"/>
                                <label class="control-label text-grey" for="input">
                                DATE OF EXPIRY
                                </label>
                                <i class="bar"></i>
                            </div>

                             <div class="form-inline form-group mb-3">
                                <input type="text" required="required"/>
                                <label class="control-label text-grey" for="input">
                                LICENCE NUMBER
                                </label>
                                <i class="bar"></i>
                            </div>



                             <div class="form-group mb-3">
                                <input type="text" required="required"/>
                                <label class="control-label text-grey" for="input">
                                VERSION NUMBER
                                </label>
                                <i class="bar"></i>
                            </div>

                        </form>
                     
                    </div>
                    <div class="col-xs-12">
                            <button type="submit" name="submit" class="btn btn-xl btn-block btn-red my-3">Confirm, Next</button>
                    </div>    
                </div>
            </div>
        </div>  
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
