<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Capture Proccess Completed</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <style type="text/css">
            html, body{
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="content" style="background-color:#fff;">
            <div class="container text-center" style="padding-top:135px;">
                <span><img style="display: table; margin-left: auto; margin-right: auto;" src="assets/img/Vodafone_Mobile_Additional.png" align="middle" width="135" height="135"></span>
                <h5 class="my-3">Capture Process Completed</h5>
                <p style="font-size:20px;">Continue the rest of process on your computer.</p>
            </div>
        </div>  
                <div style="position:absolute; left:50%; bottom:9%;"><img style="display: block; position:relative; left:-50%;" src="assets/img/logo.png" width="65" height="65" align="middle"></div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
